<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  
  <style type="text/css">
    ul li{
        list-style-type: none;
        display: inline-block;
    }
    .img1{
      height:300px;
      width:300px;
    }
    .img2{
      font-size:50px;
    }
  </style>
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <a class="navbar-brand" href="#"><ion-icon name="logo-google-playstore"></ion-icon></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link bg-white ml-2 " href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-2 text-white" href="#">Link1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-2 text-white" href="#">Link2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled ml-2 text-white">Link3</a>
              <li class="nav-item">
              </li>
              <li class="nav-item">
                <a class="nav-link disabled ml-2 text-white">Link4</a>
              </li>
  
              
          </ul>
        </div>
      </nav>
    <div class="row ">
        <div class="jumbotron col-xl-12 col-lg-12 col-md-12 col-sm-12 bg-danger">
         <center> <h1 class="text-white text-center">START PAGE</h1>
          <p  class="text-white text-center">Template by w3.css</p>
          <div class="btn btn-dark ">Get Started</div></center>
        </div>
    </div>
    </div>


    <div class="container">
    <div class="row">
         <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
        <h1>Lorem Ipsum</h1>
        <p class="col-xl-9 col-lg-9 col-mg 12 col-12 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quisquam modi quibusdam 
            vero ut, velit, eos voluptate tempora illo repudiandae debitis officia numquam ratione dolorum
             minima id harum consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia 
             voluptates laborum, adipisci fuga eligendi perspiciatis, eveniet voluptatem saepe perferendis,
              in dicta suscipit consequatur maxime fugiat atque iure quas eos quod?</p>
              <p  class="col-xl-9 col-lg-9 col-mg 12 col-12 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione commodi minus exercitationem
                 ipsum quo sapiente eligendi. Dolore vitae aut, aliquam earum nemo ipsa inventore, praesentium
                  dolores, consequuntur nulla enim repellendus.
              Suscipit odit dolor voluptates debitis optio culpa deleniti sit alias, labore eaque explicabo
               repellendus ad dicta, necessitatibus obcaecati reprehenderit quam! Nulla nisi temporibus
                voluptatibus debitis cupiditate odio illo eligendi minus.
              Commodi minus, fuga natus animi ab cupiditate error sequi temporibus explicabo voluptatem 
              dignissimos quaerat amet laboriosam molestiae rem nobis! Reiciendis quod sed eum fuga unde 
              possimus fugit dolorum tempore nisi?
              Commodi molestias corrupti est in deserunt! Dolor ipsum hic accusantium sit labore minus, 
              veniam perspiciatis a repellendus accusamus delectus magnam totam eius cupiditate, beatae 
              natus voluptas ullam nulla quas inventore mi</p>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
      <img src="p3.jpg" class="img1">
    </div>
     </div>
     </div>

<div class="container-fluid">
    <div class="row bg-muted mt-3" style="background-color: rgb(243, 232, 232);">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
          <img src="p1.jpg">
        </div>
        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
            <h1 class="mt-3">Lorem Ipsum</h1>
            <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quisquam modi quibusdam 
                vero ut, velit, eos voluptate tempora illo repudiandae debitis officia numquam ratione dolorum
                 minima id harum consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia 
                 voluptates laborum, adipisci fuga eligendi perspiciatis, eveniet voluptatem saepe perferendis,
                  in dicta suscipit consequatur maxime fugiat atque iure quas eos quod?</p>
                  <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione commodi minus exercitationem
                     ipsum quo sapiente eligendi. Dolore vitae aut, aliquam earum nemo ipsa inventore, praesentium
                      dolores, consequuntur nulla enim repellendus.
                  Suscipit odit dolor voluptates debitis optio culpa deleniti sit alias, labore eaque explicabo
                   repellendus ad dicta, necessitatibus obcaecati reprehenderit quam! Nulla nisi temporibus
                    voluptatibus debitis cupiditate odio illo eligendi minus.
                  Commodi minus, fuga natus animi ab cupiditate error sequi temporibus explicabo voluptatem 
                  dignissimos quaerat amet laboriosam molestiae rem nobis! Reiciendis quod sed eum fuga unde 
                  possimus fugit dolorum tempore nisi?
                  Commodi molestias corrupti est in deserunt! Dolor ipsum hic accusantium sit labore minus, 
                  veniam perspiciatis a repellendus accusamus delectus magnam totam eius cupiditate, beatae 
                  natus voluptas ullam nulla quas inventore mi</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 p-0">
            <div class="jumbotron bg-dark ">
                <center><h3 class="text-white">Quote of the day:live life</h3></center>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 img2">
            <center>
                <ul>
                    <li><ion-icon name="logo-facebook" class="facebook"></ion-icon></li>
                    <li> <ion-icon name="logo-chrome" class="chrome"></ion-icon></li>
                    <li><ion-icon name="logo-whatsapp" class="what"></ion-icon></li>
                    <li> <ion-icon name="logo-youtube" class="you"></ion-icon></li>
                    <li><ion-icon name="logo-twitter" class="twit"></ion-icon></li>
                    <li> <ion-icon name="logo-google" class="google"></ion-icon>
                    </li>
                </ul>
            </center>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
           <center> <p>Powered by shital kale</p></center>
        </div>
    </div>
    </div>
</body>
</html>














